# PizzaCostCalculator

./: .gitattributes  .gitignore  CLAUDE.md  README.md  SONAR.md  build.gradle  buildscript-gradle.lockfile  gradle.properties  jacoco.gradle  settings.gradle  sonar.gradle
.bitrise/: workflow.yml
app/: build.gradle
app/schemas/com.github.komidawi.pizzacostcalculator.data.db.PizzaDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/com/github/komidawi/pizzacostcalculator/: AndroidTestPizzaData.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/github/komidawi/pizzacostcalculator/data/db/: FakeAndroidTestDatabaseDao.kt  PizzaDatabaseDaoTest.kt  PizzaDatabaseTest.kt
app/src/androidTest/java/com/github/komidawi/pizzacostcalculator/database/: PizzaDatabaseTest.kt
app/src/androidTest/java/com/github/komidawi/pizzacostcalculator/screen/add/: AddPizzaFragmentTest.kt
app/src/androidTest/java/com/github/komidawi/pizzacostcalculator/screen/list/: PizzaListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/komidawi/pizzacostcalculator/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  NewMainActivity.kt  PizzaApplication.kt  PizzaListFragment.kt  SecondFragment.kt  ServiceLocator.kt  Timer.kt  TitleFragment.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/add/: AddPizzaFragment.kt  AddPizzaFragmentViewModel.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/calc/: CostCalculator.kt  CostCalculatorImpl.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/config/: Env.kt  EnvTemplate.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/data/: DataSource.kt  LocalDataSource.kt  PizzaDatabaseDao.kt  PizzaEntity.kt  PizzaRepository.kt  PizzaRepositoryImpl.kt  Repository.kt  SampleRepository.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/data/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/data/db/: Converters.kt  Migrations.kt  PizzaDatabase.kt  PizzaDatabaseDao.kt  PizzaEntity.kt  PizzaEntityFactory.kt  Repository.kt  SampleRepository.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/data/model/: PizzaModel.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/data/repository/: PizzaRepository.kt  PizzaRepositoryImpl.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/database/: PizzaDatabase.kt  PizzaDatabaseDao.kt  PizzaEntity.kt  Repository.kt  SampleRepository.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/domain/: Pizza.kt  PizzaFactory.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/list/: PizzaListFragment.kt  PizzaListFragmentViewModel.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/model/: PizzaModel.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/network/: PizzaDto.kt  RestApiService.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/old/: AboutFragment.kt  HomeFragment.kt  MainActivityOld.kt  Timer.kt  TitleFragment.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/screen/: DummyFile.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/screen/add/: AddPizzaFragment.kt  AddPizzaFragmentViewModel.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/screen/factory/: ViewModelFactory.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/screen/list/: BindingAdapters.kt  PizzaListAdapter.kt  PizzaListFragment.kt  PizzaListFragmentViewModel.kt  SortingMode.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/screen/restapitest/: RestApiTestFragment.kt  RestApiTestFragmentViewModel.kt
app/src/main/java/com/github/komidawi/pizzacostcalculator/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_about.xml  fragment_add_pizza.xml  fragment_home.xml  fragment_pizza_list.xml  fragment_second.xml  fragment_title.xml  list_item_pizza.xml  list_item_pizza_element.xml  list_item_pizza_header.xml  nav_header.xml  rest_api_test_fragment.xml
app/src/main/res/menu/: about_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/github/komidawi/pizzacostcalculator/: TestPizzaData.kt  TestRepositoryFactory.kt
app/src/sharedTest/java/com/github/komidawi/pizzacostcalculator/data/datasource/: FakeRestApi.kt
app/src/sharedTest/java/com/github/komidawi/pizzacostcalculator/data/db/: FakeDatabaseDao.kt
app/src/sharedTest/java/com/github/komidawi/pizzacostcalculator/domain/: TestPizzaFactory.kt
app/src/sharedTest/java/com/github/komidawi/pizzacostcalculator/screen/factory/: TestViewModelFactory.kt
app/src/test/java/com/github/komidawi/pizzacostcalculator/: ExampleUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineRule.kt  TestPizzaData.kt
app/src/test/java/com/github/komidawi/pizzacostcalculator/calc/: CostCalculatorTest.kt
app/src/test/java/com/github/komidawi/pizzacostcalculator/data/datasource/: FakeRestApi.kt  RemoteDataSourceTest.kt
app/src/test/java/com/github/komidawi/pizzacostcalculator/data/db/: FakeDatabaseDao.kt
app/src/test/java/com/github/komidawi/pizzacostcalculator/helper/: LiveDataTestExtensions.kt  MainCoroutineRule.kt
app/src/test/java/com/github/komidawi/pizzacostcalculator/screen/: DummyFileTest.kt
app/src/test/java/com/github/komidawi/pizzacostcalculator/screen/add/: AddPizzaFragmentViewModelTest.kt  AddPizzaFragmentViewModelTrivialTest.kt  DummyDatabaseDao.kt  FakeDatabaseDao.kt
app/src/test/java/com/github/komidawi/pizzacostcalculator/screen/list/: PizzaListFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
