// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "$project.rootDir/sonar.gradle"

buildscript {
    ext {
        kotlin_version = '1.4.21'
        navigation_ktx_version = '2.3.5'
        room_version = '2.2.6'
        lifecycle_version = '2.2.0'
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.3.0'
        androidXAnnotations = '1.1.0'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.2.0'
        archTestingVersion = '2.1.0'
        constraintlayoutVersion = '2.0.4'
        coroutinesVersion = '1.3.7'
        dexMakerVersion = '2.19.0'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.2.5'
        hamcrestVersion = '1.3'
        junitVersion = '4.13.2'
        materialVersion = '1.2.1'
        mockitoVersion = '3.3.3'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        robolectricVersion = '4.4'
        roomVersion = '2.2.6'
        truthVersion = '1.1.2'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx_version"

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"

        classpath "org.jacoco:org.jacoco.core:0.8.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.sonarqube"
    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths",
                    "$projectDir.parentFile.path/app/build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
