// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "org.sonarqube"

buildscript {
    ext {
        kotlin_version = '1.4.10'
        navigation_ktx_version = '2.3.0'
        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestRulesVersion = '1.3.0'
        androidXAnnotations = '1.1.0'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.2.0'
        archTestingVersion = '2.1.0'
        constraintlayoutVersion = '2.0.1'
        coroutinesVersion = '1.3.7'
        dexMakerVersion = '2.19.0'
        espressoVersion = '3.3.0'
        fragmentVersion = '1.2.5'
        hamcrestVersion = '1.3'
        junitVersion = '4.13'
        materialVersion = '1.2.1'
        mockitoVersion = '3.3.3'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.9.0'
        robolectricVersion = '4.4'
        roomVersion = '2.2.5'
        truthVersion = '1.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx_version"

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"

        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "PizzaCostCalculator"
        property "sonar.projectKey", "PizzaCostCalculator"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
    }
}

// Code Coverage
apply plugin: "com.vanniktech.android.junit.jacoco"

junitJacoco {
    jacocoVersion = '0.8.4'
    includeNoLocationClasses = true
    includeInstrumentationCoverageInMergedReport = true
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
