<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pizzaListFragment">

    <fragment
        android:id="@+id/pizzaListFragment"
        android:name="com.github.komidawi.pizzacostcalculator.PizzaListFragment"
        android:label="fragment_pizza_list"
        tools:layout="@layout/fragment_pizza_list" />
</navigation>