<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pizzaEntity"
            type="com.github.komidawi.pizzacostcalculator.data.db.PizzaEntity" />

        <variable
            name="clickListener"
            type="com.github.komidawi.pizzacostcalculator.screen.list.PizzaItemListener" />

        <variable
            name="viewModel"
            type="com.github.komidawi.pizzacostcalculator.screen.list.PizzaListFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_pizza_element_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(pizzaEntity)}">

        <TextView
            android:id="@+id/pizza_name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pizza_size_display"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pizzaNameDisplay="@{pizzaEntity}"
            tools:text="Name" />

        <TextView
            android:id="@+id/pizza_size_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pizza_name_display"
            app:layout_constraintEnd_toStartOf="@+id/pizza_price_display"
            app:layout_constraintStart_toEndOf="@+id/pizza_name_display"
            app:layout_constraintTop_toTopOf="@+id/pizza_name_display"
            app:pizzaSizeDisplay="@{pizzaEntity}"
            tools:text="Size" />

        <TextView
            android:id="@+id/pizza_price_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/pizza_size_display"
            app:layout_constraintEnd_toStartOf="@+id/pizza_remove_button"
            app:layout_constraintStart_toEndOf="@+id/pizza_size_display"
            app:layout_constraintTop_toTopOf="@+id/pizza_size_display"
            app:pizzaPriceDisplay="@{pizzaEntity}"
            tools:text="Price" />

        <ImageButton
            android:id="@+id/pizza_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> viewModel.onRemove(pizzaEntity)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>