<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pizza"
            type="com.github.komidawi.pizzacostcalculator.domain.Pizza" />

        <variable
            name="clickListener"
            type="com.github.komidawi.pizzacostcalculator.screen.list.PizzaItemListener" />

        <variable
            name="viewModel"
            type="com.github.komidawi.pizzacostcalculator.screen.list.PizzaListFragmentViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/list_item_pizza_element_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(pizza)}">

        <TextView
            android:id="@+id/pizza_name_display"
            style="@style/PizzaListItemElementText"
            app:pizzaNameDisplay="@{pizza}"
            tools:text="Name" />

        <TextView
            android:id="@+id/pizza_size_display"
            style="@style/PizzaListItemElementText"
            app:pizzaSizeDisplay="@{pizza}"
            tools:text="Size" />

        <TextView
            android:id="@+id/pizza_price_display"
            style="@style/PizzaListItemElementText"
            app:pizzaPriceDisplay="@{pizza}"
            tools:text="Price" />

        <TextView
            android:id="@+id/list_pizza_ratio_display"
            style="@style/PizzaListItemElementText"
            app:listPizzaRatioDisplay="@{pizza}"
            tools:text="Ratio" />

        <ImageButton
            android:id="@+id/pizza_remove_button"
            style="@style/PizzaListItemElementText"
            android:onClick="@{() -> viewModel.onRemove(pizza)}"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</layout>