<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:gravity="center">

    <TextView
        android:id="@+id/pizza_name_header"
        style="@style/PizzaListItemHeaderText"
        android:text="@string/pizza_list_name_header" />

    <TextView
        android:id="@+id/pizza_size_header"
        style="@style/PizzaListItemHeaderText"
        android:text="@string/pizza_list_size_header" />

    <TextView
        android:id="@+id/pizza_price_header"
        style="@style/PizzaListItemHeaderText"
        android:text="@string/pizza_list_price_header" />

    <TextView
        android:id="@+id/pizza_remove_header"
        style="@style/PizzaListItemHeaderText"
        android:text="@string/pizza_list_remove_header" />
</LinearLayout>